# ares

./: .gitignore  Dockerfile  README.md  pom.xml
data/: es-query.txt  goods-mapping.json  school.txt
src/main/java/cn/ganzhiqiang/ares/: Ares.java
src/main/java/cn/ganzhiqiang/ares/admin/assembler/: NapiAdminGoodsAssembler.java
src/main/java/cn/ganzhiqiang/ares/admin/domain/: AdminGoodsVO.java
src/main/java/cn/ganzhiqiang/ares/admin/view/: AdminGoodsController.java
src/main/java/cn/ganzhiqiang/ares/comment/assembler/: BaseCommentAssembler.java  NapiCommentAssembler.java
src/main/java/cn/ganzhiqiang/ares/comment/cache/: CommentCounter.java
src/main/java/cn/ganzhiqiang/ares/comment/dao/: CommentDao.java
src/main/java/cn/ganzhiqiang/ares/comment/domain/: CommentDO.java
src/main/java/cn/ganzhiqiang/ares/comment/model/: BaseComment.java
src/main/java/cn/ganzhiqiang/ares/comment/service/: CommentService.java
src/main/java/cn/ganzhiqiang/ares/comment/view/: CommentController.java
src/main/java/cn/ganzhiqiang/ares/comment/vo/: CommentVO.java
src/main/java/cn/ganzhiqiang/ares/common/: AbstractCounter.java  Assembler.java  BasePOJO.java  CommonConstants.java  CommonStatus.java  Converter.java  CounterDomain.java  UserBase.java
src/main/java/cn/ganzhiqiang/ares/common/dto/: WxAccessTokenDto.java  WxSimpleDto.java
src/main/java/cn/ganzhiqiang/ares/common/enums/: NapiRespStatus.java  StatusEnum.java  TypeEnum.java
src/main/java/cn/ganzhiqiang/ares/common/exception/: AresExceptionHandler.java
src/main/java/cn/ganzhiqiang/ares/common/helper/: ConfigHelper.java  GConfigHelper.java
src/main/java/cn/ganzhiqiang/ares/common/serivce/: EmailSendService.java  WeChatService.java
src/main/java/cn/ganzhiqiang/ares/common/utils/: CaptchaUtil.java  DateUtil.java  FileUtil.java  GConfigUtil.java  HttpUtil.java
src/main/java/cn/ganzhiqiang/ares/common/warpper/: NapiRespWrapper.java
src/main/java/cn/ganzhiqiang/ares/context/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  ElasticsearchConfiguration.java  EmailSessionConfig.java  MysqlConfig.java
src/main/java/cn/ganzhiqiang/ares/count/model/: BaseGoodsCount.java  BaseUserCount.java
src/main/java/cn/ganzhiqiang/ares/count/service/: CounterService.java
src/main/java/cn/ganzhiqiang/ares/favorite/cache/: FavoriteCount.java
src/main/java/cn/ganzhiqiang/ares/favorite/dao/: FavoriteDao.java
src/main/java/cn/ganzhiqiang/ares/favorite/domain/: FavoriteDO.java
src/main/java/cn/ganzhiqiang/ares/favorite/service/: FavoriteService.java
src/main/java/cn/ganzhiqiang/ares/favorite/view/: FavoriteController.java
src/main/java/cn/ganzhiqiang/ares/goods/assembler/: BaseGoodsAssembler.java  NapiGoodsAssembler.java
src/main/java/cn/ganzhiqiang/ares/goods/dao/: CommodityDAO.java
src/main/java/cn/ganzhiqiang/ares/goods/domian/: GoodsDO.java  ImageSimpleDO.java
src/main/java/cn/ganzhiqiang/ares/goods/enums/: QueryPublishType.java  QueryTypeEnum.java
src/main/java/cn/ganzhiqiang/ares/goods/model/: BaseGoods.java
src/main/java/cn/ganzhiqiang/ares/goods/service/: CommodityService.java
src/main/java/cn/ganzhiqiang/ares/goods/view/: CommodityController.java
src/main/java/cn/ganzhiqiang/ares/goods/vo/: GoodsSimpleVO.java  GoodsVO.java  ImageVO.java
src/main/java/cn/ganzhiqiang/ares/inform/cache/: InformCache.java
src/main/java/cn/ganzhiqiang/ares/inform/service/: CaptchaService.java  EmailService.java  MsgService.java
src/main/java/cn/ganzhiqiang/ares/like/cache/: LikeCounter.java
src/main/java/cn/ganzhiqiang/ares/like/dao/: LikeDao.java
src/main/java/cn/ganzhiqiang/ares/like/domain/: LikeDO.java
src/main/java/cn/ganzhiqiang/ares/like/service/: LikeService.java
src/main/java/cn/ganzhiqiang/ares/like/view/: LikeController.java
src/main/java/cn/ganzhiqiang/ares/people/assembler/: BaseUserAssembler.java
src/main/java/cn/ganzhiqiang/ares/people/cache/: PeopleFavoriteCounter.java  PeopleLikeCounter.java  PublishCounter.java
src/main/java/cn/ganzhiqiang/ares/people/dao/: PersonDao.java  SessionDao.java
src/main/java/cn/ganzhiqiang/ares/people/domain/: UserDO.java  UserInfoDO.java
src/main/java/cn/ganzhiqiang/ares/people/dto/: UserInfoDTO.java  UserSimpleDto.java  UserVO.java  WxSessionDTO.java
src/main/java/cn/ganzhiqiang/ares/people/enums/: UserResultEnum.java  UserRoleEnum.java
src/main/java/cn/ganzhiqiang/ares/people/service/: ManagerUserService.java  PersonService.java
src/main/java/cn/ganzhiqiang/ares/people/view/: PersonController.java
src/main/java/cn/ganzhiqiang/ares/qiniu/: Configuration.java
src/main/java/cn/ganzhiqiang/ares/qiniu/common/: Constants.java  QiniuException.java
src/main/java/cn/ganzhiqiang/ares/qiniu/http/: AsyncCallback.java  Client.java  Error.java  ProxyConfiguration.java  Response.java
src/main/java/cn/ganzhiqiang/ares/qiniu/util/: Auth.java  Base64.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
src/main/java/cn/ganzhiqiang/ares/script/: AutoComment.java  AutoLook.java
src/main/java/cn/ganzhiqiang/ares/search/: ESService.java  ElasticSearchHelper.java  ElasticSearchUtil.java
src/main/java/cn/ganzhiqiang/ares/search/constans/: ESConstans.java
src/main/java/cn/ganzhiqiang/ares/search/domain/: GoodsHit.java
src/main/java/cn/ganzhiqiang/ares/search/service/: ESSearchService.java
src/main/java/cn/ganzhiqiang/ares/search/util/: ESSearchResult.java  ESSearchUtil.java
src/main/java/cn/ganzhiqiang/ares/search/view/: ESSearchController.java
src/main/java/cn/ganzhiqiang/ares/sight/domain/: SightDo.java
src/main/java/cn/ganzhiqiang/ares/sight/service/: SightService.java
src/main/java/cn/ganzhiqiang/ares/sight/view/: SightController.java
src/main/resources/: logback.xml
src/main/resources/cn/ganzhiqiang/ares/mapper/: CommentMapper.xml  FavoriteMapper.xml  GoodMapper.xml  LikedMapper.xml  StaticDataMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: jetty-web.xml
src/test/java/cn/ganzhiqiang/ares/: HighLevelClientTest.java
src/test/java/cn/ganzhiqiang/ares/search/: ElasticSearchUtilTest.java
(+11 files in other folders)
