GET _cat/plugins
DELETE ayy_goods
PUT ayy_goods
POST ayy_goods/ayy_goods/_mapping
{
  "ayy_goods": {
    "_all": {
      "enabled": false
    },
    "properties": {
      "id": {
        "type": "keyword"
      },
      "title_en": {
        "type": "text"
      },
      "title_cn": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "title_py": {
        "type": "text"
       },
      "describe_cn": {
        "type": "text"
      },
      "describe_en": {
          "type": "text"
      },
      "price": {
        "type": "double"
      },
      "status": {
        "type": "keyword"
      }
    }
  }
}

PUT ayy_goods/ayy_goods/2
{
	"id": "1",
	"title": "很好电饭锅",
	"descible": "九成新",
	"price": 99.6,
	"status": 6
}

GET ayy_goods/ayy_goods/_search
{
  "from": 0,
  "size": 10
}


GET ayy_goods/ayy_goods/_search
{
  "from": 0,
  "size": 10,
  "query": {
      "match": {
          "title_en": "luxiaohe"
      }
  },
  "highlight": {
      "fields": {
          "title_en": {}
      }
  }
}

GET ayy_goods/ayy_goods/_search
{
  "from": 0,
  "size": 10,
  "query": {
      "match": {
          "descible": "九成"
      }
  },
  "highlight": {
      "fields": {
          "descible": {}
      }
  }
}

GET ayy_goods/_analyze
{
   "text":"上海东方明珠塔",
   "tokenizer": "ik_smart"
}

DELETE ayy_goods/ayy_goods/2

