GET _cat/plugins
DELETE ayy_goods
PUT ayy_goods

GET ayy_goods/ayy_goods/_mapping
GET ayy_goods/_settings

GET ayy_goods/ayy_goods/_search
{
  "query": {
    "match_all": {}
  }
}

POST ayy_goods/ayy_goods/_mapping
{
  "ayy_goods": {
    "_all": {
      "enabled": false
    },
    "properties": {
      "id": {
        "type": "keyword"
      },
      "title_en": {
        "type": "text"
      },
      "title_cn": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "title_py": {
        "type": "text"
       },
      "describe_cn": {
        "type": "text"
      },
      "describe_en": {
          "type": "text"
      },
      "price": {
        "type": "double"
      },
      "status": {
        "type": "keyword"
      },
      "gb_gps": {
         "properties": {
            "location": {
                "type": "geo_point"
             }
         }
      }
    }
  }
}

PUT ayy_goods/ayy_goods/2
{
	"id": "1",
	"title_cn": "很好电饭锅",
	"describe_cn": "九成新",
	"price": 99.6,
	"status": 6
}

GET ayy_goods/ayy_goods/_search
{
  "from": 0,
  "size": 10
}


GET ayy_goods/ayy_goods/_search
{
  "explain": true,
  "from": 0,
  "size": 10,
  "query": {
      "match": {
          "title_cn": "很好电"
      }
  },
  "highlight": {
      "fields": {
          "title_cn": {}
      }
  }
}


GET ayy_goods/_analyze
{
   "text":"其中国家投资了500万",
   "tokenizer": "ik_max_word"
}

DELETE ayy_goods/ayy_goods/2

